apiVersion: v2
name: arcane-studio
version: 0.1.0
appVersion: "1.0"
description: A Helm chart for deploying Arcane Studio

dependencies:
  - name: postgresql
    version: 15.5.36
    repository: https://charts.bitnami.com/bitnami